VITE_SUPABASE_PROJECT_ID="mtrzzdrobjjxppunqtaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10cnp6ZHJvYmpqeHBwdW5xdGFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MzkzMDcsImV4cCI6MjA4NjAxNTMwN30.bRKI5IKSJbwJtfWjSVeDygrz0bihPXiwa4EpvBfdHWM"
VITE_SUPABASE_URL="https://mtrzzdrobjjxppunqtaa.supabase.co"
